<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>

		</title>
		<style type="text/css">
			body {
				height: 100%;
				font-size: 12px;
				text-align: center;
			}
			
			a {
				color: darkgrey;
				text-decoration: none;
			}
			
			a:hover {
				color: dimgray;
				text-decoration: none;
			}
			
			.div1 {
				position: relative;
				height: 10%;
				width: 100%;
				top: 0px;
				left: 0px;
			}
			
			.div2 {
				position: absolute;
				top: 50px;
				bottom: 50px;
				background-image: url(https://mimg.127.net/m/lc/img/LoginBackgroundPic/1301/1/promPic.jpg);
				background-attachment: initial;
				background-repeat: no-repeat;
				height: 80%;
				width: 100%;
				z-index: 0;
			}
			
			.div3 {
				position: relative;
				bottom: 0px;
				height: 10%;
				width: 100%;
			}
			
			.form {
				background-color: azure;
				width: 300px;
				height: 300px;
				position: absolute;
				left: 80%;
				top: 20%;
				margin-left: -150px;
				margin-top: -20px;
			}
			
			.a1 {
				background-color: ;
				width: 120px;
				height: 20px;
				position: absolute;
				top: -1px;
				right: -5px;
				z-index: 2;
			}
			
			.a2 {
				background-color: blue width: 305px;
				height: 300px;
				position: absolute;
				top: 52px;
				right: 5px;
				display: none;
				font-size: 12px;
				transition: 0.3s;
				-webkit-transition: .5s;
				-moz-transition: .5s;
				z-index: 2;
			}
			
			.a1:hover .a2 {
				display: block;
			}
		</style>
	</head>

	<body>
		<div id="1" class="div1" style="position:absolute;left: 0;top: 0; ">
			<p>
				<a href="http://www.163.com/"> <img src="https://mimg.127.net/logo/163logo.gif" alt="163网易免费邮"></a>
				<a href="http://mail.163.com/html/mail_intro/" target="_blank">中文邮箱第一品牌</a>
				<a href="http://mail.163.com/html/160513_yellow/" target="_blank">邮箱黄页</a>
				<a href="https://qiye.163.com/" target="_blank">企业邮箱</a>
				<a href="http://vip.163.com/?b08abh1" target="_blank">VIP邮箱</a>
				<a href="http://hw.mail.163.com/#163" target="_blank">国外用户登陆</a>
				<a href="http://mail.163.com/dashi/?from=mail13&gotodownload=1" target="_blank">手机版</a>
				<a href="http://mail.163.com/dashi/?from=mail1&gotodownload=1" target="_blank">电脑版</a>
				<a href="http://help.mail.163.com/" target="_blank">帮助</a>
				<a href="http://help.mail.163.com/faqDetail.do?code=d7a5dc8471cd0c0e8b4b8f4f8e49998b374173cfe9171305fa1ce630d7f67ac24ebe7a3165848018" target="_blank">常见问题</a>
				<a href="https://v.mail.163.com/?from=logintop" target="_blank">|私人助理</a>

			</p>
		</div>

		<div id="2" class="div2" style="float: right; text-align: left;">
			<div id="form" class="form">
				<form action="" method="get">
					<h2 align="left">邮箱账号登陆</h2>
					<p><input type="text" required="required" placeholder="邮箱账号或手机号 " pattern="\w{1,16}" />@163.com</p>
					<p><input type="password" required="required" placeholder="密码" pattern="\w{6,16}" /></p>
					<p> <input type="checkbox" />十天内免登陆
						<a href="https://reg.163.com/resetpwd/index.do" target="_blank" style="float: right;">忘记密码?</a>
					</p>
					<input type="submit" value="登陆" style="color: white;background-color: cornflowerblue;" />
					<a href="http://reg.email.163.com/unireg/call.do?cmd=register.entrance&from=163mail_right" style="float: right;"> <input type="button" value="去注册" /> </a>
					</p>
					<p>版本
						<select name="a">
							<option value="1" selected="selected">默认版本</option>
							<option value="2">网易邮箱6.0版</option>
							<option value="3">网易邮箱6.0简约版</option>

						</select>
						&nbsp;&nbsp;正在使用SSL登陆
					</p>
					<p>
						<a href="http://mail.163.com/dashi/?from=mail5&gotodownload=1" target="_blank"><img src="img/QQ图片20170903101653.png" /></a>
						<a href="http://mail.163.com/dashi/?from=mail5&gotodownload=1" target="_blank"><input type="button" value="下载使用" /> </a>
					</p>
					<ul>
						<li>
							<a href="http://activity.mail.163.com/pub/wsPH8r7NsH.html" target="_blank">签到就送豪礼！人人有份！</a>
						</li>
						<li>
							<a id="red" href="http://mail.163.com/html/notice/2017/0214.htm?from=webmail&_r_ignore_uid=nt@163.com" target="_blank">网易邮箱提醒您警防邮件诈骗！</a>
						</li>
					</ul>
				</form>
				<div id="app1" class="a1" style="float: right; text-align: left;">
					<h2 align="left">二维码登陆</h2>
					<div id="app2" class="a2" style="float: right; text-align: left;">

						<img src="http://a2.qpic.cn/psb?/V10gABrk4Ren0L/2czrwjaEsWuFIXBF4Odc3comojQS2Kt55ZQVI*W5rvw!/b/dD8BAAAAAAAA&bo=jwKAAgAAAAADACo!&rf=viewer_4" width="300px" height="300px" s/>
					</div>
				</div>
			</div>

		</div>

		<div id="3" class="div3" style="position:absolute;left: 0;bottom: 0;text-align: left; ">
			<table>
				<tr>
					<td rowspan="
				2"><img alt="网易NetEase" src="https://mimg.127.net/logo/netease_logo.gif"></td>
					<td>
						<a href="http://www.163.com/ " target="_blank ">网易首页</a>
						<a href="http://mail.163.com/html/mail_intro/ " target="_blank ">关于网易免费邮</a>
						<a href="https://3c.163.com/?from=pdengluyetoutu1 " target="_blank ">网易智造</a>
						<a href="http://qian.163.com/ " target="_blank ">网易•有钱 </a>
						<a href="http://you.163.com/ " target="_blank ">网易严选</a>
						<a href="http://pin.mail.163.com/?utm_source=maillogin&utm_medium=163 " target="_blank ">网易一起拼</a>
						|网易公司版权所有&copy;1997-2017</td>
				</tr>
				<tr>
					<td>
						<a href="https://mimg.127.net/p/icp.jpg " target="_blank ">ICP证浙B2-201611021</a>
					</td>
				</tr>
			</table>
		</div>

	</body>

</html>
