<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				height: 100%;
				width: 100%;
			}
			
			.div1 {
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 700px;
			}
			
			.div2 {
				background-image: url(https://imgssl.yhd.com/V01/M01/47/3F/ChEi3VjwyzCAE_i8AACeYUoCpec98400.jpg);
				background-repeat: no-repeat;
				background-position-y: center;
				background-position-x: 20%;
				position: absolute;
				height: 75%;
				width: 100%;
				top: 100px;
				bottom: 100px;
				left: 0;
				right: 0;
				z-index: 0;
			}
			
			.div3 {
				position: absolute;
				width: 100%;
				bottom: 0;
				left: 0;
				right: 0;
				top: 700px;
				color: #333;
				text-align: center;
			}
			
			.right {
				position: absolute;
				top: 10px;
				right: 0;
			}
			
			.deng {
				position: absolute;
				top: 0;
				right: 10%;
			}
			
			a[class="b"] {
				color: #06c;
				text-decoration: none;
			}
			
			a[class="b"]:hover {
				color: #f60;
			}
			
			a[class="s"]:hover {
				color: red;
			}
			
			a[class="wj"]: {
				color: #999;
				float: right;
			}
			
			input[type=submit] {
				width: 330px;
				height: 52px;
				background-color: red;
				font-size: 20px;
				color: white;
			}
			
			input[type=text] {
				width: 330px;
				height: 40px;
				line-height: 24px;
			}
			
			input[type=password] {
				width: 330px;
				height: 40px;
				line-height: 24px;
				font-size: 15px;
			}
			
			.div3 a {
				text-decoration: none;
				color: #333;
			}
			
			.div3 a:hover {
				text-decoration: none;
				color: #c00;
			}
			
			.wl li {
				float: left;
				padding-left: 25px;
				list-style-type: none;
			}
			
			.wl a {
				text-decoration: none;
				border: 0;
			}
			
			.wl img {
				border: 0;
				width: 35px;
				height: 32px;
			}
			
			.getmore {
				float: right;
			}
			
			.more {
				display: none;
			}
			
			.getmore:hover .more {
				display: block;
			}
		</style>
	</head>

	<body>
		<!--
		
		
		
		<a href="https://passport.yhd.com/qq/login.do" target="_blank" class="iconfont qq" title="QQ"></a>-->

		<div class="div1">
			<p>
				<a href="https://www.yhd.com/5/?tp=2.0.0.0.0.LtHcOZV-10-EDNAz&ti=WGMHfZ&cityId=37"><img src="https://passport.yhd.com/front-passport/passport/images/loginlogo.jpg" height="55" alt="1号店"></a>
				<hr color="darkgrey" />
				<div class="right"> <span style="color: #999;">您好，欢迎光临1号店!</span>
					<a class="b" href="one1.html" target="_self">请登录</a>
					<select name="select" onchange="window.open(this.options[this.selectedIndex].value,target='_self')">
						<option value="https://cms.yhd.com/cms/view.do?topicId=22196&cityId=37">
							帮助中心
						</option>
						<option value="https://cms.yhd.com/cms/view.do?topicId=22196&cityId=37">
							<a> 包裹跟踪</a>
						</option>
						<option value="https://cms.yhd.com/cms/view.do?topicId=18991&cityId=37">
							<a>常见问题 </a>
						</option>
						<option value="https://cms.yhd.com/cms/view.do?topicId=22196&cityId=37">
							<a> 在线退换货</a>
						</option>
						<option value="https://cms.yhd.com/cms/view.do?topicId=22196&cityId=37">
							<a> 在线投诉</a>
						</option>
						<option value="https://www.yhd.com/marketing/deliveryinfo/deliveryInfo.do?tp=2.0.0.0.0.LtReF2U-10-EDNAz&ti=SB1NPr">
							<a>配送范围 </a>
						</option>
					</select>
			</p>
			</div>

		</div>
		<div class="div2">
			<div class="deng">
				<p>1号店用户登录
					<a class="b" href="one2.html" style="float: right;" target="_blank">注册新账号</a>
				</p>
				<p><input type="text" required="required" placeholder="邮箱/手机/用户名" /> </p>
				<p><input type="password" required="required" placeholder="密码" /> </p>
				<p> <input type="checkbox" name="zd" />自动登录
					<a href="https://passport.yhd.com/passport/find_pwd_input.do" target="_blank" style="float: right;text-decoration: none;  color: #999;">忘记密码?</a>
					<p><input type="submit" value="登录" align="center" /> </p>
					<p style="color:#666 ;">更多合作网站账号登录</p>

					<ul class="wl">
						<li>
							<a href="https://graph.qq.com/oauth/show?which=Login&display=pc&response_type=code&client_id=100234077&redirect_uri=https://passport.yhd.com/qq/callback.do&scope=get_user_info&state=09b0987bb35356c95a4ccc16e594266b" target="_blank"><img src="img/QQ.png" /></a>
						</li>
						<li>
							<a href="//joauth.jd.com/oauth/authorize?clientId=9121187D814CBFD81A4F61998C118E28&returnUrl=https://oauth.jd.com/passport_access_confirm%3fclient_id=9121187D814CBFD81A4F61998C118E28%26redirect_uri=https://passport.yhd.com/jingdong/callback.do%26state=MC45NTg5NzA1NTEzNjQ4NDg3X3BjXzExMjI0MTQyMjAxNzA5MDUxODQ5MDAxMA==%26view=wap " target="_blank "><img src="http://cdn2.image.apk.gfan.com/asdf/PImages/2013/6/9/92461_2042e282f-1299-44f1-9b94-d33bac9a9911.png" /></a>
						</li>
						<li>
							<a href="https://open.weixin.qq.com/connect/qrconnect?appid=wxbdc5610cc59c1631&redirect_uri=https%3A%2F%2Fpassport.yhd.com%2Fwechat%2Fcallback.do&response_type=code&scope=snsapi_login&state=aa687158acbbd5c3b79520fb221ad69d#wechat_redirect " target="_blank "><img src="img/微信.png" /></a>
						</li>
						<li>
							<a href="https://api.weibo.com/oauth2/authorize?client_id=2794712645&redirect_uri=https%3A%2F%2Fpassport.yhd.com%2Fsina%2Fcallback.do&state=700263a5269043f958c03c09bd961730&display=default&response_type=code " target="_blank "><img src="img/新浪微博.png" /></a>
						</li>
					</ul>
					<div class="getmore">
						<p>更多合作网站</p>
						<div class="more">
							<ul class="wl">
								<li>
									<a href="http://graph.renren.com/oauth/grant?client_id=34dbd204cebc423baeeed4bcbf0f1af9&redirect_uri=https%3A%2F%2Fpassport.yhd.com%2Frenren%2Fcallback.do&response_type=code&display=page&state=80aa63bec6e915cdbbb2167ba7a7969a&secure=true&origin=00000&x_renew=true" target="_blank"><img src="img/人人网.png" /> </a>
								</li>
								<li>
									<a href="https://openapi.baidu.com/oauth/2.0/authorize?client_id=kYGyYj9HePPBbpKqGvpZgpMS&scope=basic&response_type=code&state=50ad213f8b5e5c426465a7d9354d1fc0&redirect_uri=https%3A%2F%2Fpassport.yhd.com%2Fbaidu%2Fcallback.do" target="_blank"></a><img src="img/百度.png" /></li>
								<li>
									<a href="https://accounts.douban.com/login?alias=&redir=https%3A%2F%2Fwww.douban.com%2F&source=index_nav&error=1001" target="_blank"><img src="img/豆瓣网.png" /></a>
								</li>
								<li>
									<a href="
							https://web.yixin.im/" target="_blank"><img src="img/易信好友.png" /></img>
									</a>
								</li>
							</ul>
							<ul class="wl">
								<li>
									<a href="" target="_blank"><img src="img/朋友圈.png" /></a>
								</li>
								<li>
									<a href="" target="_blank"><img src="img/朋友网.png" /></a>
								</li>
								<li>
									<a href="" target="_blank"><img src="img/腾讯微博.png" /></a>
								</li>
								<li>
									<a href="" target="_blank"><img src="img/l_3.png" /></a>
								</li>
						</div>
					</div>
			</div>

		</div>
		<div class="div3 ">
			<p>
				<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=3N1RnIIQZfUNTtTVXqzog4Pfq6XO8J4JdLczynFUyoNpAYUCjYJa!-490756719 " target="_blank ">沪ICP备16050468号</a>|
				<a href=" ">沪B2-20170039</a>|
				<a href="http://d7.yihaodianimg.com/N09/M07/BD/7B/ChEi11kJnKaAJQMrAAK-LnhML4o60600.jpg?tp=2.0.0.0.0.LtH_iJo-10-EDNAz&ti=G96Kce ">营业执照</a> |</p>
			<p>Copyright © 1号店网上超市 2007-2017，All Rights Reserved</p>

		</div>
	</body>

</html>