<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-decoration: none;
				font-size: 12px;
				list-style: none;
				font-family: "Microsoft YaHei";
				text-align: center;
			}
			
			header {
				width: 1228px;
				height: 178px;
				position: relative;
			}
			
			#header1 {
				width: 1228px;
				height: 30px;
				position: relative;
			}
			
			#header2 {
				width: 1228px;
				height: 110px;
				background: url(http://d7.yihaodianimg.com/N09/M07/F7/41/ChEi11kiTg6AH3gPAABoy0RaJOk48300.jpg);
				position: relative;
			}
			
			#header3 {
				width: 1228px;
				height: 38px;
				position: relative;
				background-color: #FF4040;
				border-top: 1px solid #FF4040;
			}
			
			#header3 li:hover {
				background-color: white;
			}
			
			#header3 a:hover {
				color: #FF4040;
			}
			
			footer {
				width: 1228px;
				height: 517px;
				position: relative;
			}
			
			#footer1 {
				width: 1228px;
				height: 127px;
				position: relative;
				padding: 30px 0;
				border-bottom: 1px solid #ebebeb;
			}
			
			#footer2 {
				width: 1228px;
				height: 192px;
				position: relative;
			}
			
			#footer3 {
				width: 1228px;
				height: 198px;
				position: relative;
			}
			
			.city {
				float: left;
				height: 30px;
				padding: 0 10px;
			}
			
			.city a {
				color: #666;
			}
			
			.city a:hover {
				color: #ff4040;
			}
			
			#header1 ul {
				float: right;
			}
			
			#header1 li {
				position: relative;
				z-index: 100;
				float: left;
				height: 30px;
			}
			
			.log {
				color: #ff4040;
				margin-right: 10px;
			}
			
			#log1 {
				color: #ff4040;
			}
			
			#log2: {
				color: #aaa;
			}
			
			#log2:hover {
				color: #ff4040;
			}
			
			.hov {
				float: left;
				width: 86px;
				height: 30px;
				padding: 0 10px;
				border-left: 1px solid #f4f4f4;
				border-right: 1px solid #f4f4f4;
			}
			
			.hover {
				position: absolute;
				top: 29px;
				left: 0px;
				display: none;
				width: 86px;
				padding: 5px 0;
				border: 1px solid #dbdbdb;
				background-color: #fff;
			}
			
			.hov a {
				color: #666;
				display: block;
			}
			
			.hov a:hover {
				color: #ff4040;
			}
			
			.hover a {
				margin: 8px 0;
			}
			
			.hov:hover .hover {
				display: block;
			}
			
			#h2i {
				width: 95px;
				height: 110px;
				position: absolute;
				left: 40px;
			}
			
			#search {
				position: absolute;
				width: 754px;
				height: 40px;
				left: 315px;
				top: 30px;
			}
			
			#search input[type=text] {
				width: 700px;
				height: 36px;
				border: 2px solid #FF4040;
				border-right: none;
				color: #333333;
				padding-left: 14px;
				text-align: left;
			}
			
			#search input[type=button] {
				background: url(img/QQ图片20170913220327.png);
				background-size: 52px 40px;
				height: 40px;
				width: 52px;
			}
			
			.nav1 {
				position: absolute;
				left: 315px;
				bottom: 2px;
			}
			
			.nav1>a {
				float: left;
				margin-right: 15px;
				line-height: 36px;
				color: #aaa;
				font-size: 14px;
			}
			
			.nav1>a:hover {
				color: #ff4040;
			}
			
			#shopcar {
				display: inline-block;
				width: 130px;
				height: 40px;
				overflow: hidden;
				padding: 9px 0 9px;
				border: 1px solid #d7d7d7;
				background: #fff;
				text-align: center;
				line-height: 40px;
				color: #666;
				font-size: 16px;
				position: absolute;
				left: 1157px;
				top: 30px;
				vertical-align: middle;
			}
			
			#shopcar span {
			position: relative;
			bottom: 7px;
			}
			
			#header3 li {
				float: left;
				height: 38px;
				padding: 0 20px;
				line-height: 36px;
			}
			
			#header3 li a {
				color: #fff;
				display: inline-block;
				height: 34px;
				padding: 0px 4px;
				font-size: 15px;
				font-weight: bold;
			}
			
			.f1 a {
				float: left;
				display: block;
				width: 205px;
				overflow: hidden;
				margin: 0 51px;
				color: #333;
			}
			
			.f1 a img {
				float: left;
				display: block;
				_display: inline;
				width: 66px;
				height: 66px;
				margin-right: 15px;
			}
			
			.f1 a p {
				margin-top: 10px;
				font-size: 16px;
				color: #333;
			}
			
			.f1 a span {
				font-size: 14px;
				color: #999;
				line-height: 26px;
			}
			
			dl {
				float: left;
				width: 195px;
			}
			
			dt {
				height: 32px;
				padding: 0 8px;
				font-size: 14px;
				color: #666;
				line-height: 32px;
				overflow: hidden;
				color: #666;
				font-weight: bold;
			}
			
			dd {
				height: 24px;
				padding: 0 8px;
				line-height: 24px;
				overflow: hidden;
				white-space: normal;
			}
			
			footer a {
				color: #666;
			}
			
			footer a:hover {
				color: #C00;
			}
			
			.f2img {
				float: left;
				margin-right: 50px;
				line-height: 32px;
				font-size: 14px;
				font-weight: bold;
				color: #666;
			}
			
			.f3link p {
				color: #666;
				text-indent: 0;
				line-height: 100%;
				margin: 15px 0;
			}
			
			.f3link a {
				margin: 0px 10px;
			}
			
			.f3img {
				display: block;
				padding: 10px 0 20px;
			}
			
			.f3img img {
				width: 90px;
				height: 31px;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<div id="header1">
				<div class="city">
					<a href="javascript:void(0);">
						<i class="hd_iconfont"></i>
						<span>送货地址：</span><em>南京市</em>
					</a>
				</div>

				<ul>
					<li>
						<div class="log">
							<span>Hi,请</span>
							<a href="https://passport.yhd.com/passport/login_input.do" id="log1">登录</a>&nbsp;
							<a href="https://passport.yhd.com/passport/register_input.do" id="log2">&nbsp;注册</a>
						</div>
					</li>
					<li>
						<div class="hd_menu">
							<a href=" //my.yhd.com/order/myOrder.do" target="_blank" rel="nofollow"><i class="hd_iconfont"></i>我的订单</a>
						</div>
					</li>
					<li>
						<div id="hov1" class="hov">
							<a href="//life.yhd.com" target="_blank" style="color: #ff4040;">充值中心</a>
							<i class="hd_iconfont"> </i>
							<div class="hover">
								<a href="//life.yhd.com/?type=1" target="_blank" title="话费充值">话费充值</a>
								<a href="//life.yhd.com/?type=2" target="_blank" title="流量充值">流量充值</a>
							</div>
						</div>
					</li>
					<li>
						<div id="hov2" class="hov">
							<a href="//cms.yhd.com/cms/view.do?topicId=22196" target="_blank">客户服务</a>
							<i class="hd_iconfont"> </i>
							<div class="hover">
								<a href=" //my.yhd.com/order/myOrder.do" target="_blank" title="包裹跟踪">包裹跟踪</a>
								<a href="//cms.yhd.com/cms/view.do?topicId=18991" target="_blank" title="常见问题">常见问题</a>
								<a href=" //yas.yhd.com/return/returnApplyList.do" target="_blank" title="在线退换货">在线退换货</a>
								<a href="//www.yhd.com/marketing/deliveryinfo/deliveryInfo.do" target="_blank" title="配送范围">配送范围</a>
							</div>
						</div>
					</li>
					<li>
						<div id="hov3" class="hov">
							<a href="javascript:;" target="_blank">网站导航</a>
							<i class="hd_iconfont"> </i>
							<div class="hover">
								<a href="//club.yhd.com/" target="_blank" title="1号社区">1号社区</a>
								<a href="//union.yhd.com/" target="_blank" title="网站联盟">网站联盟</a>
								<a href="//cms.yhd.com/cmsPage/show.do?pageId=94952" target="_blank" title="招商通道">招商通道</a>
								<a href="//b2b.yhd.com/index.do" target="_blank" title="企业采购">企业采购</a>
								<a href="//life.yhd.com" target="_blank" title="充值中心">充值中心</a>
							</div>
						</div>
					</li>

			</div>
			<div id="header2">
				<a href="//www.yhd.com?tp=2310.1.0.0.0.Ltv9GBD-10-EDNAz&amp;ti=GBK7BQ"><img id="h2i" src="http://d8.yihaodianimg.com/N11/M08/7D/AF/ChEwoVj4Tj6ASJviAAAaNArgk9w10000.png" alt="城市精选logo"></a>
				<div id="search">
					<input type="text" placeholder="全球超市 轻松到家" maxlength="100" /><input type="button" value=" " />
				</div>
				<p class="nav1">
					<a href="//apple.yhd.com" target="_blank" data-tc="ad.0.0.22673-47502039.1.1" data-ref="22673_47502039_1">iPhone</a>
					<a title="抽纸" target="_blank" href="//list.yhd.com/k_99933757" data-ref="shkw_%E6%8A%BD%E7%BA%B8" data-tc="SEARCH.0.KEYWORD.shkw_%E6%8A%BD%E7%BA%B8.1">抽纸</a>
					<a title="小米" target="_blank" href="//list.yhd.com/k_99947610" data-ref="shkw_%E5%B0%8F%E7%B1%B3" data-tc="SEARCH.0.KEYWORD.shkw_%E5%B0%8F%E7%B1%B3.2">小米</a>
					<a title="料酒" target="_blank" href="//list.yhd.com/k_99966641" data-ref="shkw_%E6%96%99%E9%85%92" data-tc="SEARCH.0.KEYWORD.shkw_%E6%96%99%E9%85%92.3">料酒</a>
					<a title="面包" target="_blank" href="//list.yhd.com/k_99951124" data-ref="shkw_%E9%9D%A2%E5%8C%85" data-tc="SEARCH.0.KEYWORD.shkw_%E9%9D%A2%E5%8C%85.4">面包</a>
					<a title="食用油" target="_blank" href="//list.yhd.com/k_99936101" data-ref="shkw_%E9%A3%9F%E7%94%A8%E6%B2%B9" data-tc="SEARCH.0.KEYWORD.shkw_%E9%A3%9F%E7%94%A8%E6%B2%B9.5">食用油</a>
					<a title="苏菲" target="_blank" href="//list.yhd.com/k_99926017" data-ref="shkw_%E8%8B%8F%E8%8F%B2" data-tc="SEARCH.0.KEYWORD.shkw_%E8%8B%8F%E8%8F%B2.6">苏菲</a>
					<a title="雀巢咖啡" target="_blank" href="//list.yhd.com/k_99955141" data-ref="shkw_%E9%9B%80%E5%B7%A2%E5%92%96%E5%95%A1" data-tc="SEARCH.0.KEYWORD.shkw_%E9%9B%80%E5%B7%A2%E5%92%96%E5%95%A1.7">雀巢咖啡</a>
					<a title="滴露" target="_blank" href="//list.yhd.com/k_99991427" data-ref="shkw_%E6%BB%B4%E9%9C%B2" data-tc="SEARCH.0.KEYWORD.shkw_%E6%BB%B4%E9%9C%B2.8">滴露</a>
					<a title="三只松鼠" target="_blank" href="//list.yhd.com/k_99995363" data-ref="shkw_%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0" data-tc="SEARCH.0.KEYWORD.shkw_%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0.9">三只松鼠</a>
					<a title="黄酒" target="_blank" href="//list.yhd.com/k_99961735" data-ref="shkw_%E9%BB%84%E9%85%92" data-tc="SEARCH.0.KEYWORD.shkw_%E9%BB%84%E9%85%92.10">黄酒</a>
				</p>
				<a id="shopcar" href="//cart.yhd.com/cart/cart.do?action=view">
					<img src="img/QQ图片20170914114752.png" width="24px" height="24px" /><span>购物车</span>
				</a>
			</div>
			<div id="header3">
				<ul>
					<li>
						<a title="食品" target="_blank" href="//list.yhd.com/c5135-0-81522/">食品</a>
					</li>
					<li>
						<a title="酒水饮料" target="_blank" href="//list.yhd.com/c36144-0-0/">酒水饮料</a>
					</li>
					<li>
						<a title="厨卫清洁" target="_blank" href="//list.yhd.com/c5134-0-0/">厨卫清洁</a>
					</li>
					<li>
						<a title="美妆个护" target="_blank" href="//list.yhd.com/c5009-0-84379/">美妆个护</a>
					</li>
					<li>
						<a title="母婴玩具" target="_blank" href="//list.yhd.com/c5117-0-86949/">母婴玩具</a>
					</li>
					<li>
						<a title="家居用品" target="_blank" href="//list.yhd.com/c950340-0-0/">家居用品</a>
					</li>
					<li>
						<a title="生活电器" target="_blank" href="//list.yhd.com/c21266-0-83899/">生活电器</a>
					</li>
					<li>
						<a title="数码电子" target="_blank" href="//list.yhd.com/c21392-0-0/">数码电子</a>
					</li>
					<li>
						<a title="保健滋补" target="_blank" href="//list.yhd.com/c8704-0-0/">保健滋补</a>
					</li>
				</ul>
			</div>
		</header>
		<footer>
			<div id="footer1">
				<div class="f1">
					<a href="//cms.yhd.com/cms/view.do?topicId=24123" title="" target="_blank">
						<img alt="" src="//d8.yihaodianimg.com/N05/M0B/39/F3/CgQI0lWskgmADBnsAAAPZvcSh3E68900.webp">
						<p>正品保障</p>
						<span>正品行货 放心选购</span>
					</a>
					<a href="//www.yhd.com/marketing/deliveryinfo/deliveryInfo.do" title="" target="_blank">
						<img alt="" src="//d6.yihaodianimg.com/N05/M09/96/23/ChEbulWsk4iADa_aAAAM544hHN818600.webp">
						<p>满68包邮</p>
						<span>满68元 免运费</span>
					</a>
					<a href="//cms.yhd.com/cms/view.do?topicId=24071" title="" target="_blank">
						<img alt="" src="//d9.yihaodianimg.com/N07/M00/2D/8B/CgQIz1WslI-Adao3AAAN5b_ut2I80100.webp">
						<p>售后无忧</p>
						<span>7天无理由退货</span>
					</a>
					<a href="//cms.yhd.com/cms/view.do?topicId=24111 " title=" " target="_blank ">
						<img alt=" " src="//d8.yihaodianimg.com/N09/M06/08/C8/ChEi11WsyiyALBbiAAAN9lEEK5M33200.webp ">
						<p>准时送达</p>
						<span>收货时间由你做主</span>
					</a>
				</div>

			</div>
			<div id="footer2">
				<dl>
					<dt>新手入门</dt>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24091" data-ref="9075_4918049_1" data-tcd="AD.9075_4918049_1" target="_blank">购物流程</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=25363" data-ref="9075_4918070_2" data-tcd="AD.9075_4918070_2" target="_blank">会员制度</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24095" data-ref="9075_4918532_3" data-tcd="AD.9075_4918532_3" target="_blank">订单查询</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24102" data-ref="9075_4918536_4" data-tcd="AD.9075_4918536_4" target="_blank">发票制度</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24099" data-ref="9075_4918577_5" data-tcd="AD.9075_4918577_5" target="_blank">常见问题</a>
					</dd>
				</dl>
				<dl>
					<dt>支付方式</dt>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24107" data-ref="9077_18431408_1" data-tcd="AD.9077_18431408_1" target="_blank">货到付款</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24126" data-ref="9077_18431423_2" data-tcd="AD.9077_18431423_2" target="_blank">网上支付</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24128" data-ref="9077_18431424_3" data-tcd="AD.9077_18431424_3" target="_blank">银行转账</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24114" data-ref="9077_18431439_4" data-tcd="AD.9077_18431439_4" target="_blank">礼品卡支付</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24104" data-ref="9077_18431457_5" data-tcd="AD.9077_18431457_5" target="_blank">其他支付</a>
					</dd>
				</dl>
				<dl>
					<dt>配送服务</dt>
					<dd>
						<a href="//www.yhd.com/marketing/deliveryinfo/deliveryInfo.do" data-ref="9079_18431491_2" data-tcd="AD.9079_18431491_2" target="_blank">配送范围及运费</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24113" data-ref="9079_18432687_3" data-tcd="AD.9079_18432687_3" target="_blank">配送进度查询</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24483" data-ref="9079_18432688_4" data-tcd="AD.9079_18432688_4" target="_blank">自提服务</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24090" data-ref="9079_18432689_5" data-tcd="AD.9079_18432689_5" target="_blank">商品验货与签收</a>
					</dd>
				</dl>
				<dl>
					<dt>售后保障</dt>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24071" data-ref="9081_4919277_1" data-tcd="AD.9081_4919277_1" target="_blank">退换货政策</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24366" data-ref="9081_4919280_2" data-tcd="AD.9081_4919280_2" target="_blank">退换货流程</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24127" data-ref="9081_4919302_3" data-tcd="AD.9081_4919302_3" target="_blank">退款说明</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/sale/MIzCmJMtqMM" data-ref="9081_37138843_4" data-tcd="AD.9081_37138843_4" target="_blank">延保说明页面</a>
					</dd>
					<dd>
						<a href="//cms.yhd.com/cms/view.do?topicId=24088" data-ref="9081_18432701_5" data-tcd="AD.9081_18432701_5" target="_blank">联系客服</a>
					</dd>
				</dl>
				<div class="f2img">
					<p>APP更优惠</p>
					<img src="//d9.yihaodianimg.com/N01/M01/0D/7A/CgQCr1KW1juAFH9YAAAatCrcuRI48200.webp" alt="APP更优惠二维码" data-imgattr="original">
				</div>
				<div class="f2img">
					<p>加微信查订单</p>
					<img src="//d6.yihaodianimg.com/N10/M01/EC/6D/ChEi3Fj518KAFF5SAABtGRNmQM062100.webp" alt="加微信查订单二维码" data-imgattr="original">
				</div>
			</div>
			<div id="footer3">
				<p class="f3link">
					<a href="//cms.yhd.com/cms/view.do?topicId=24183" data-ref="YHD_FOOTER_NAV_about" target="_blank">关于1号店</a>|
					<a href="//www.yhd.com/cms/view.do?topicId=8121" data-ref="YHD_FOOTER_NAV_team" target="_blank">我们的团队</a>|
					<a href="//union.yhd.com/passport/login_input.do" data-ref="YHD_FOOTER_NAV_union" target="_blank">网站联盟</a>|
					<a href="//www.yhd.com/hotq/" data-ref="YHD_FOOTER_NAV_hotProduct" target="_blank">热门搜索</a>|
					<a href="//www.yhd.com/marketing/friendlink.html" data-ref="YHD_FOOTER_NAV_friendlink" target="_blank">友情链接</a>|
					<a href="//club.yhd.com" data-ref="YHD_FOOTER_NAV_popwords" target="_blank">1号店社区</a>|
					<a href="//shangjia.yhd.com" data-ref="YHD_FOOTER_NAV_apply" target="_blank" rel="nofollow">商家登录</a>|
					<a href="//supplier.yhd.com" data-ref="YHD_FOOTER_NAV_suppliers" target="_blank" rel="nofollow">供应商登录</a>|
					<a href="//www.zx110.org/cxs/" data-ref="YHD_FOOTER_NAV_zx110" target="_blank" rel="nofollow">放心搜</a>|
					<a href="//item.yhd.com/" data-ref="YHD_FOOTER_NAV_eat" target="_blank">1号店新品</a>|
					<a href="//fuwu.yhd.com" data-ref="YHD_FOOTER_NAV_open" target="_blank">开放平台</a>|
					<a href="//www.wal-martchina.com" target="_blank" rel="nofollow">沃尔玛</a>
				</p>
				<p class="f3link">
					<a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备16050468号</a>|
					<a>沪B2-20170039</a>|
					<a href="//cms.yhd.com/cms/view.do?topicId=25463" data-ref="YHD_Footer_Licence" target="_blank" rel="nofollow">经营证照</a>|
					<a href="//d9.yihaodianimg.com/N10/M05/00/A9/ChEi2lkQGRaAfaeeAAIhVwT2TYo18400.jpg" target="_blank" rel="nofollow">互联网药品信息服务资格证</a>|
					<a>违法和不良信息举报电话：0514-85899118</a>
				</p>
				<p>Copyright &copy;1号店网上超市 2007-2017，All Rights Reserved</p>
				<div class="f3img">
					<a href="https://ss.knet.cn/verifyseal.dll?sn=e13050631010040492h5mq000000&amp;ct=df&amp;a=1&amp;pa=0.547236768433367 " target="_blank ">
						<img src="http://rr.knet.cn/static/images/logo/credit.png " alt="可信网站 " />
					</a>
					<a href="https://online.unionpay.com/ " target="_blank " rel="nofollow ">
						<img src="//d8.yihaodianimg.com/N00/M01/1A/30/CgMBmVDzwyaAaIMBAAAJZgSEr6I65200.webp " alt=" " />
					</a>
					<a href="http://www.gsxt.gov.cn/index.html " target="_blank " rel="nofollow ">
						<img src="//d8.yihaodianimg.com/N01/M08/19/94/CgQCrlDzwnKAUkfSAAAIPrrML6M92400.webp " alt=" " />
					</a>
					<a href="http://www.zx110.org/ " target="_blank " rel="nofollow ">
						<img src="//d8.yihaodianimg.com/N02/M05/19/94/CgQCsVDzw0GABUElAADHlvRfNUk94600.webp " alt=" " />
					</a>
					<a href="http://www.shodr.org/ " target="_blank " rel="nofollow ">
						<img src="//d6.yihaodianimg.com/N00/M00/46/FC/CgMBmVLfYZGALWNHAAAOxFbda9472600.gif " alt=" " />
					</a>
					<a href="http://net.china.com.cn/index.htm " target="_blank " rel="nofollow ">
						<img src="//d9.yihaodianimg.com/N01/M0A/95/FD/CgQCr1PQy1CAF7vaAABDexsiEYM24800.webp " alt=" " />
					</a>
					<a href="http://shwg.dianping.com/index.html " target="_blank ">
						<img src="//d9.yihaodianimg.com/N08/M06/6C/9C/ChEi1VcfPl2AC1T8AAANFrEfJlw97300.webp " alt=" " />
					</a>
					<a href="http://www.shjbzx.cn " target="_blank ">
						<img src="//d6.yihaodianimg.com/N10/M09/0E/1F/ChEi2lh171KAJrGlAAALl_uZt0E75600.webp " alt=" " />
					</a>
				</div>
			</div>
		</footer>
	</body>

</html>
